14:26:40.137 Running build in Washington, D.C., USA (East) – iad1
14:26:40.137 Build machine configuration: 2 cores, 8 GB
14:26:40.252 Cloning github.com/PoshuDoc/animallivesafe (Branch: main, Commit: d5c0021)
14:26:40.253 Previous build caches not available.
14:26:40.472 Cloning completed: 219.000ms
14:26:41.035 Running "vercel build"
14:26:41.702 Vercel CLI 50.38.2
14:26:42.434 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:26:42.435 Using pnpm@10.x based on project creation date
14:26:42.435 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:26:42.478 Installing dependencies...
14:26:43.793 Scope: all 9 workspace projects
14:26:43.911 Lockfile is up to date, resolution step is skipped
14:26:44.006 Progress: resolved 1, reused 0, downloaded 0, added 0
14:26:44.066 Packages: +583
14:26:44.067 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
14:26:45.008 Progress: resolved 583, reused 0, downloaded 38, added 12
14:26:46.010 Progress: resolved 583, reused 0, downloaded 149, added 97
14:26:47.011 Progress: resolved 583, reused 0, downloaded 264, added 181
14:26:48.013 Progress: resolved 583, reused 0, downloaded 333, added 221
14:26:49.013 Progress: resolved 583, reused 0, downloaded 338, added 223
14:26:50.016 Progress: resolved 583, reused 0, downloaded 402, added 245
14:26:51.015 Progress: resolved 583, reused 0, downloaded 480, added 292
14:26:52.024 Progress: resolved 583, reused 0, downloaded 502, added 297
14:26:53.026 Progress: resolved 583, reused 0, downloaded 568, added 334
14:26:54.025 Progress: resolved 583, reused 0, downloaded 583, added 343
14:26:55.026 Progress: resolved 583, reused 0, downloaded 583, added 452
14:26:55.901 Progress: resolved 583, reused 0, downloaded 583, added 583, done
14:26:56.170 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:26:56.527 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:26:56.873 
14:26:56.873 devDependencies:
14:26:56.873 + prettier 3.8.1
14:26:56.873 + typescript 5.9.3
14:26:56.874 
14:26:56.922 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:26:56.966 . preinstall: Done
14:26:57.102 Done in 14.4s using pnpm v10.28.0
14:26:57.539 Scope: all 9 workspace projects
14:26:57.705 Lockfile is up to date, resolution step is skipped
14:26:57.810 Already up to date
14:26:58.825 
14:26:58.865 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:26:58.880 . preinstall: Done
14:26:59.004 Done in 1.8s using pnpm v10.28.0
14:26:59.352 
14:26:59.353 > @workspace/pashudoc@0.0.0 build /vercel/path0/artifacts/pashudoc
14:26:59.353 > vite build --config vite.config.ts
14:26:59.353 
14:26:59.735 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
14:26:59.826 transforming...
14:27:00.424 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
14:27:00.544 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
14:27:00.860 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
14:27:02.404 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
14:27:04.992 [32m✓[39m 2233 modules transformed.
14:27:05.644 rendering chunks...
14:27:05.664 computing gzip size...
14:27:05.703 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m    0.80 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
14:27:05.704 [2mdist/public/[22m[2massets/[22m[35mindex-ZMCOJL9e.css  [39m[1m[2m  132.66 kB[22m[1m[22m[2m │ gzip:  20.68 kB[22m
14:27:05.704 [2mdist/public/[22m[2massets/[22m[36mindex-DNlKsTmd.js   [39m[1m[33m1,116.76 kB[39m[22m[2m │ gzip: 325.77 kB[22m
14:27:05.704 [33m
14:27:05.705 (!) Some chunks are larger than 500 kB after minification. Consider:
14:27:05.705 - Using dynamic import() to code-split the application
14:27:05.705 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
14:27:05.705 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
14:27:05.705 [32m✓ built in 5.94s[39m
14:27:05.843 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:27:05.843 Using pnpm@10.x based on project creation date
14:27:05.843 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:27:06.156 Using TypeScript 5.9.3 (local user-provided)
14:27:08.092 Error: api/index.ts: Emit skipped